# SSO

./: .gitignore  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ldap_server/: README.MD  build.gradle
ldap_server/src/main/java/: EmbeddedADS.java  LdapServer.java
ldap_server/src/main/java/ldap/server/: EmbeddedLdap.java  LdapServer.java
security_library/: README.MD  build.gradle  settings.gradle
security_library/gradle/wrapper/: gradle-wrapper.properties
security_rest/: README.MD  build.gradle
security_rest/gradle/wrapper/: gradle-wrapper.properties
security_rest/src/main/java/security/rest/configuration/: SecurityApplication.java
security_rest/src/main/java/security/rest/persistence/common/: BooleanConverter.java  LocalDateTimeAttributeConverter.java
security_rest/src/main/java/security/rest/persistence/entities/: DBToken.java
security_rest/src/main/java/security/rest/persistence/repositories/: DBTokenRepository.java
security_rest/src/main/java/security/rest/rest/common/exception/: ErrorDTO.java  ExceptionHandlerAdvice.java  InvalidCredentialsException.java
security_rest/src/main/java/security/rest/rest/mappers/: SecurityUserMapper.java
security_rest/src/main/java/security/rest/rest/resources/: SecurityResource.java
security_rest/src/main/java/security/rest/services/security/: SecurityService.java
security_rest/src/main/java/security/rest/services/security/ldap/: LdapUtil.java  UserInformation.java
security_rest/src/main/java/security/rest/services/security/token/: TokenHelper.java  TokenService.java
security_rest/src/main/java/security/rest/utils/: StringUtils.java
security_rest/src/main/resources/: application.properties  create_database.sql  messages_en_US.properties
security_rest/src/test/java/security/rest/persistence/common/: BooleanConverterTest.java  LocalDateTimeAttributeConverterTest.java
security_rest/src/test/java/security/rest/rest/common/exception/: ExceptionHandlerAdviceTest.java
security_rest/src/test/java/security/rest/rest/resources/: SecurityResourceTest.java
security_rest/src/test/java/security/rest/services/security/: SecurityServiceTest.java
security_rest/src/test/java/security/rest/services/security/ldap/: EmbeddedLdap.java  ldapUtilTest.java
security_rest/src/test/java/security/rest/services/security/token/: TokenHelperTest.java  TokenServiceTest.java
security_webapp/: README.MD  build.gradle
security_webapp/gradle/wrapper/: gradle-wrapper.properties
security_webapp/src/main/java/security/webapp/configuration/: WebApp1Application.java
security_webapp/src/main/java/security/webapp/controllers/: LoginController.java
security_webapp/src/main/resources/: application.properties
security_webapp/src/main/webapp/WEB-INF/jsp/: login.jsp
webapp1/: Gruntfile.js  bower.json  build.gradle  package.json
webapp1/gradle/wrapper/: gradle-wrapper.properties
webapp1/src/main/java/security/webapp/configuration/: WebApp1Application.java
webapp1/src/main/java/security/webapp/controllers/: WelcomeController.java
webapp1/src/main/resources/: application.properties
webapp1/src/main/resources/static/: index.html
webapp1/src/main/web/app/: module.js
webapp1/src/main/web/app/controllers/: LoginController.js
webapp1/src/main/webapp/: Gruntfile.js  bower.json  package.json
webapp1/src/main/webapp/app/controllers/: LoginController.js
webapp1/src/main/webapp/app/templates/: LoginTemplate.html
webapp2/: README.MD  build.gradle  package.json
webapp2/src/main/java/security/webapp/configuration/: WebApp1Application.java
webapp2/src/main/java/security/webapp/controllers/: WelcomeController.java
webapp2/src/main/resources/: application.properties
webapp2/src/main/resources/static/: index.html
webapp2/src/main/web/app/templates/: LoginTemplate.html
