# Security
salt = 9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==

# Ambiente
server.port = 9191
server.context-path=/security-rest

spring.data.rest.base-uri= /rest/
spring.jackson.serialization.indent_output = true

spring.datasource.url=jdbc:mysql://localhost/security
spring.datasource.username=security
spring.datasource.password=security
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

ldap.ldapServer=localhost
ldap.groupsDN=ou=groups
ldap.baseDN=dc=rest,dc=com
ldap.serverPort=8282
