group 'rest.com'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.3.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'security-rest'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

dependencies {
    compile project(':security_library')
    compile('com.unboundid:unboundid-ldapsdk:3.1.1')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok:1.16.8')
    compile('com.google.guava:guava:19.0')
    compile('mysql:mysql-connector-java:6.0.2')
    compile('org.slf4j:slf4j-api:1.7.21')
    compile('log4j:log4j:1.2.17')
    compile('commons-lang:commons-lang:2.6')

    testCompile project(':ldap_server')
    testCompile('junit:junit:4.12')
    testCompile('org.mockito:mockito-all:1.10.19')
    testCompile('org.hamcrest:hamcrest-all:1.3')
    testCompile('javax.servlet:servlet-api:2.5')
}


