server.port = 9595
server.context-path=/webapp2


security.loginUrl=http://security.app.localhost:9393/security_webapp
security.validateUrl=http://localhost:9191/security-rest/rest
application.name=webapp2
