group 'security.rest.com'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly('javax.servlet:servlet-api:2.5')

    compile('com.unboundid:unboundid-ldapsdk:3.1.1')
    compile('org.springframework:spring-web:4.2.6.RELEASE')
    compile('org.projectlombok:lombok:1.16.8')
    compile('com.google.guava:guava:19.0')

    testCompile('junit:junit:4.12')
    testCompile('org.mockito:mockito-all:1.10.19')
    testCompile('org.hamcrest:hamcrest-all:1.3')
    testCompile('javax.servlet:servlet-api:2.5')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {

            groupId 'security.rest.com'
            artifactId 'security-library'
            version '1.0'

            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}

